
# C2 Backend Dockerfile
# This dockerfile operates as a multi-stage file. 
# Build, base image preparation and final image all occur separately
# This ensures we throw away any build artefacts and source code
# although modern docker is better at coping with image bloat
# etc.


FROM centos:7 as runtime_base
RUN yum upgrade -y

# This is the resulting container.
# This container should be run like this:
# docker run -v $E4CONF:/opt/e4/configs -v $E4LOGFILE:/var/log/e4_c2backend.log \
# -p 5555:5555 -p 8888:8888
FROM runtime_base as c2
LABEL maintainer="team@teserakt.io"
LABEL version="0.1"
LABEL vendor="Teserakt AG"

RUN mkdir -p /opt/e4/bin/ && \
    mkdir -p /opt/e4/configs/

COPY ./bin/c2backend.linux.amd64 /opt/e4/bin/c2backend
RUN chmod +x /opt/e4/bin/c2backend

CMD ["/opt/e4/bin/c2backend"]


